{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarShopDbConnection": "Host=localhost;Port=5433;Database=carshopdb;Username=postgres;Password=66788"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_test_key_123",
    "Issuer": "CarShopApi",
    "Audience": "CarShopClient"
  }
}
