{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarShopDbConnection": "Host=localhost;Port=5433;Database=carshopdb;Username=postgres;Password=66788"
  },
  "AllowedHosts": "*"
}
